* {
  margin: 0;
  padding: 0;
}
section {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.cards {
  width: 250px;
  padding: 20px;
  box-shadow: 0 5px 15px rgb(0 0 0 / 16%);
  margin-bottom: 15px;
}
.card:hover {
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.image_box img {
  width: 150px;
  height: 200px;
  display: block;
  margin: 0 auto;
  margin-bottom: 15px;
}
.details p:nth-child(1) {
  font-weight: bold;
  min-height: 85px;
}

.details p:nth-child(2) {
  color: #000;
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 20px;
  font-weight: 500;
}
.details button {
  padding: 5px 10px;
  border: none;
  font-weight: bold;
  background-color: skyblue;
  outline: none;
  display: block;
  width: 100%;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  section {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .my_shop {
    padding-left: 20px;
  }
  .cart {
    padding-right: 20px;
  }
  .cards {
    margin: 0 auto;
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 575px) and (max-width: 767px) {
  section {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .my_shop {
    padding-left: 20px;
  }
  .cart {
    padding-right: 20px;
  }
  .cards {
    margin: 0 auto;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 575px) {
  section {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .cards {
    margin: 0 auto;
    margin-bottom: 15px;
  }
}
